{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "types": [
      "jasmine",
      "node"
    ],
    "esModuleInterop": true,
    "allowJs": true,
    "module": "es2022",
    "moduleResolution": "bundler",
    "target": "es2022",
    "isolatedModules": true
  },
  "files": [
    "polyfills.ts",
    "test.ts"
  ],
  "include": [
    "**/*.spec.ts"
  ]
}
